PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sealed_nectar_academy_cbt
DB_PASSWORD=3941raji
DB_PORT=5432
FRONTEND_URL=https://sna-cbt-app.onrender.com
CLOUDINARY_CLOUD_NAME = dyphku0jr
CLOUDINARY_API_KEY = 543186823638491
CLOUDINARY_API_SECRET = uchh4v0rPqJj6uqk0ZmmdKp4Byw
RUN_INIT=true
JWT_SECRET=!?$_-0(DS)AERB&*:{N<M@>B?B'/.,][-]ZXCV*BG^&89*7%8@4c6}ssal..
JWT_EXPIRES_IN=1d