PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sealed_nectar_academy_cbt
DB_PASSWORD=3941raji
DB_PORT=5432
FRONTEND_URL=https://sna-cbt-app.onrender.com
FRONTEND_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = dyphku0jr
CLOUDINARY_API_KEY = 543186823638491
CLOUDINARY_API_SECRET = uchh4v0rPqJj6uqk0ZmmdKp4Byw
EMAIL_PASS=ojrs kvhu epka vxtj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ishola2023m@gmail.com
EMAIL_FROM="CBT App Support" <ishola2023m@gmail.com>
RUN_INIT=true
JWT_SECRET=!?$_-0(DS)AERB&*:{N<M@>B?B'/.,][-]ZXCV*BG^&89*7%8@4c6}ssal..
JWT_EXPIRES_IN=1d